# Limeade_KhuongTranBuiNgan_QA_Engineer

./: README.md  pom.xml  testng.xml
src/main/java/listenners/: ListenerTest.java
src/main/java/utils/: ConfigUtils.java  DateUtils.java  HtmlUtils.java
src/main/java/web/base/: BasePage.java
src/main/java/web/constants/: HtmlTags.java
src/main/java/web/object/: Person.java
src/main/java/web/pages/: AdminViewPage.java  InvitationResultPage.java  InvitePage.java  LoginPage.java
src/test/java/base/: BaseTest.java  WebBaseTest.java
src/test/java/testdata/: DataConstant.java  DataTestInvite.java
src/test/java/web/: TestInviteUser.java
src/test/resources/: config.properties
src/test/running_env_variables/: _Users_hungthinh_Documents_Limeade_KhuongTranBuiNgan_QA_Engineer_testng_xml.xml
